# spring-boot-maven-cassandra-kafka

./: .gitignore  README.md  checkstyle.xml  create-keyspace.cql  create-topics.sh  docker-compose.yml  findbugs-exclude.xml  pmd.xml  pom.xml
src/main/java/com/valentino/example/: MainApplication.java
src/main/java/com/valentino/example/config/: CassandraConfig.java
src/main/java/com/valentino/example/controller/: HelloController.java
src/main/java/com/valentino/example/dto/: HelloResponseDto.java
src/main/java/com/valentino/example/entity/: MyEntity.java  MyPayload.java
src/main/java/com/valentino/example/repo/: MyEntityRepository.java  MyPayloadProducer.java
src/main/java/com/valentino/example/service/: HelloService.java  SomeEventListener.java  SomeEventService.java  SomeStorageService.java
src/main/resources/: application.properties
src/test/java/com/valentino/example/config/: CassandraConfig.java
src/test/java/com/valentino/example/controller/: HelloControllerIntgTest.java  HelloControllerTest.java
src/test/java/com/valentino/example/service/: HelloServiceTest.java
src/test/java/com/valentino/util/: BaseIntegrationTest.java
